version: '3.1'

services:
  db:
    image: postgres
    container_name: postgres
    restart: always
    ports: 
        - 5432:5432
    networks:
        - backend
    volumes:
        - ./db-data:/var/lib/postgresql/data
    environment:
        - POSTGRES_PASSWORD=thisSuperSECUREPassword2020!
        - POSTGRES_DB=TodoDB

  app:
    image: tpeterson66/django-todo:latest
    container_name: django-todo
    restart: always
    networks:
        - backend
    ports: 
        - 8000:8000
    environment:
        - POSTGRES_NAME=${POSTGRES_NAME}
        - POSTGRES_USER=${POSTGRES_USER}
        - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
        - POSTGRES_HOST=${POSTGRES_HOST}
        - POSTGRES_PORT=${POSTGRES_PORT}
    depends_on:
        - db
  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.2
    container_name: es01
    environment:
        - node.name=es01
        - cluster.name=es-docker-cluster
        - discovery.seed_hosts=es02,es03
        - cluster.initial_master_nodes=es01,es02,es03
        - bootstrap.memory_lock=true
        - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
        memlock:
          soft: -1
          hard: -1
    volumes:
        - data01:/usr/share/elasticsearch/data
    ports:
        - 9200:9200
    networks:
        - backend

  es02:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.2
    container_name: es02
    environment:
        - node.name=es02
        - cluster.name=es-docker-cluster
        - discovery.seed_hosts=es01,es03
        - cluster.initial_master_nodes=es01,es02,es03
        - bootstrap.memory_lock=true
        - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
        memlock:
          soft: -1
          hard: -1
    volumes:
        - data02:/usr/share/elasticsearch/data
    ports:
        - 9201:9201
    networks:
        - backend

  es03:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.2
    container_name: es03
    environment:
        - node.name=es03
        - cluster.name=es-docker-cluster
        - discovery.seed_hosts=es01,es02
        - cluster.initial_master_nodes=es01,es02,es03
        - bootstrap.memory_lock=true
        - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
        memlock:
          soft: -1
          hard: -1
    volumes:
        - data03:/usr/share/elasticsearch/data
    ports:
        - 9202:9202
    networks:
        - backend

  kib01:
    image: docker.elastic.co/kibana/kibana:7.9.2
    container_name: kib01
    ports:
        - 5601:5601
    environment:
        ELASTICSEARCH_URL: http://es01:9200
        ELASTICSEARCH_HOSTS: http://es01:9200
    networks:
        - backend
  apm01:
    image: docker.elastic.co/apm/apm-server:7.9.2
    container_name: apm01
    entrypoint: ["apm-server", "-e", "--strict.perms=false", "run"]
    volumes:
        - "./apm-server.docker.yml:/usr/share/apm-server/apm-server.yml"
    # environment:
    #     - output.elasticsearch.hosts=["es01:9200"]
    #     - -strict.perms=false
    ports:
        - 8200:8200
    networks:
        - backend
    

networks:
    backend:

volumes:
    data01:
        driver: local
    data02:
        driver: local
    data03:
        driver: local
    apm01:
        driver: local